-- 柯西序列定义
-- 依赖: Order.ott, True.ott, Int.ott, IntOrder.ott, Frac.ott, Exists.ott

-- 序列 a : Nat -> Frac 是柯西的
def is_cauchy (a : Nat -> Frac) : Omega :=
  forall (k : Nat), Exists Nat (fun N : Nat => forall (m : Nat), forall (n : Nat),
    gt m N -> gt n N -> frac_lt (frac_abs (frac_sub (a m) (a n))) (frac_inv k))

-- 两个序列等价（表示同一个实数）
def cauchy_equiv (a : Nat -> Frac) (b : Nat -> Frac) : Omega :=
  forall (k : Nat), Exists Nat (fun N : Nat => forall (n : Nat),
    gt n N -> frac_lt (frac_abs (frac_sub (a n) (b n))) (frac_inv k))

-- 零序列是柯西的
def zero_seq_cauchy : is_cauchy (fun n : Nat => nat_to_frac 0) :=
  fun k : Nat =>
    Exists.intro Nat (fun N : Nat => forall (m : Nat), forall (n : Nat),
      gt m N -> gt n N -> frac_lt (frac_abs (frac_sub (nat_to_frac 0) (nat_to_frac 0))) (frac_inv k))
      0
      (fun m : Nat => fun n : Nat => fun h1 : gt m 0 => fun h2 : gt n 0 => le_refl 1)
