-- Int 序关系、绝对值
-- 依赖: Order.ott, True.ott

def int_succ (a : Int) : Int :=
  rec.Int (fun _ => Int) (fun n => ofNat (succ n)) (fun n => ofNat zero) a

def int_pred (a : Int) : Int :=
  rec.Int (fun _ => Int)
    (fun n =>
      rec.Nat (fun _ => Int)
        (negSucc zero)
        (fun n' : Nat => fun _ : Int => ofNat n')
        n)
    (fun n => negSucc (succ n))
    a

def int_neg (a : Int) : Int :=
  rec.Int (fun _ => Int)
    (fun n =>
      rec.Nat (fun _ => Int)
        (ofNat zero)
        (fun n' : Nat => fun _ : Int => negSucc n')
        n)
    (fun n => ofNat (succ n))
    a

-- Int 序关系
-- ofNat m >= 0, negSucc m < 0
def int_le (a : Int) (b : Int) : Omega :=
  rec.Int (fun _ => Int -> Omega)
    (fun m => rec.Int (fun _ => Omega)
      (fun n => le m n)
      (fun n => False)
      b)
    (fun m => rec.Int (fun _ => Omega)
      (fun n => True)
      (fun n => le n m)
      b)
    a

-- 严格小于: a < b = succ(a) <= b
def int_lt (a : Int) (b : Int) : Omega := int_le (int_succ a) b

-- 大于等于、大于
def int_ge (a : Int) (b : Int) : Omega := int_le b a
def int_gt (a : Int) (b : Int) : Omega := int_lt b a

-- Int 绝对值
def int_abs (a : Int) : Int :=
  rec.Int (fun _ => Int)
    (fun n => ofNat n)
    (fun n => ofNat (succ n))
    a

-- Int 减法: a - b = a + (-b)
def int_sub (a : Int) (b : Int) : Int := int_add a (int_neg b)
