-- Fraction arithmetic lemmas
-- Dependencies: Order.lean, True.lean, Int.lean, IntOrder.lean, Frac.lean, NatProof.lean

import Nat
import Eq
import Order
import Logic
import Int
import IntOrder
import Frac
import NatProof

-- =====================================================================
-- Zero fraction
-- =====================================================================

def frac_zero : Frac := mk (ofNat 0) 0

-- =====================================================================
-- Integer lemmas (based on Int recursor structure)
-- =====================================================================

-- =====================================================================
-- Hand-written recursor proof example: int_add_zero_left
-- =====================================================================

-- Goal: prove 0 + b = b (zero is left identity of integer addition)
-- Strategy: induction on b using rec.Int

-- int_add definition when first argument is ofNat m:
--   int_add (ofNat m) (ofNat n) = ofNat (nat_add m n)
--   int_add (ofNat 0) (negSucc n) = negSucc n (because rec.Nat takes base branch when m=0)

theorem int_add_zero_left : forall (b : Int), Eq Int (int_add (ofNat 0) b) b :=
  fun b : Int =>
    rec.Int (fun x : Int => Eq Int (int_add (ofNat 0) x) x)
      -- Branch 1: b = ofNat n
      -- int_add (ofNat 0) (ofNat n) = ofNat (nat_add 0 n)
      -- Need to prove ofNat (nat_add 0 n) = ofNat n
      -- Use nat_add_zero_right: nat_add 0 n = n
      -- Then use eq_subst
      (fun n : Nat => refl Int (ofNat n))
      -- Branch 2: b = negSucc n
      -- int_add (ofNat 0) (negSucc n) = negSucc n (directly by definitional reduction)
      (fun n : Nat => refl Int (negSucc n))
      b

-- int_mul (ofNat 1) (ofNat n) = ofNat n
theorem int_mul_one_left_ofNat : forall (n : Nat), Eq Int (int_mul (ofNat 1) (ofNat n)) (ofNat n) := by
  intro n
  refl

-- int_abs (ofNat 0) = ofNat 0
theorem int_abs_zero : Eq Int (int_abs (ofNat 0)) (ofNat 0) := by
  refl

-- Auxiliary theorem: int_add (ofNat (succ n)) (negSucc n) = ofNat 0
theorem int_add_ofNat_negSucc_eq : forall (n : Nat), Eq Int (int_add (ofNat (succ n)) (negSucc n)) (ofNat 0) :=
  fun n : Nat =>
    rec.Nat (fun x : Nat => Eq Int (int_add (ofNat (succ x)) (negSucc x)) (ofNat 0))
      (refl Int (ofNat 0))
      (fun n' : Nat => fun ih : Eq Int (int_add (ofNat (succ n')) (negSucc n')) (ofNat 0) =>
        calc (Int)
          int_add (ofNat (succ (succ n'))) (negSucc (succ n')) = int_add (ofNat (succ n')) (negSucc n') := refl Int (int_add (ofNat (succ n')) (negSucc n'))
          _ = ofNat 0 := ih)
      n

-- Auxiliary theorem: int_add (negSucc n) (ofNat (succ n)) = ofNat 0
theorem int_add_negSucc_ofNat_eq : forall (n : Nat), Eq Int (int_add (negSucc n) (ofNat (succ n))) (ofNat 0) :=
  fun n : Nat =>
    rec.Nat (fun x : Nat => Eq Int (int_add (negSucc x) (ofNat (succ x))) (ofNat 0))
      (refl Int (ofNat 0))
      (fun n' : Nat => fun ih : Eq Int (int_add (negSucc n') (ofNat (succ n'))) (ofNat 0) =>
        calc (Int)
          int_add (negSucc (succ n')) (ofNat (succ (succ n'))) = int_add (negSucc n') (ofNat (succ n')) := refl Int (int_add (negSucc n') (ofNat (succ n')))
          _ = ofNat 0 := ih)
      n

-- int_mul a b = int_mul b a (integer multiplication commutativity)
theorem int_mul_comm : forall (a : Int) (b : Int), Eq Int (int_mul a b) (int_mul b a) :=
  fun a : Int => fun b : Int =>
    rec.Int (fun x : Int => Eq Int (int_mul x b) (int_mul b x))
      (fun m : Nat =>
        rec.Int (fun y : Int => Eq Int (int_mul (ofNat m) y) (int_mul y (ofNat m)))
          (fun n : Nat =>
            calc (Int)
              int_mul (ofNat m) (ofNat n) = ofNat (nat_mul m n) := refl Int (ofNat (nat_mul m n))
              _ = ofNat (nat_mul n m) :=
                eq_subst Nat (nat_mul m n) (nat_mul n m)
                  (fun y : Nat => Eq Int (ofNat (nat_mul m n)) (ofNat y))
                  (nat_mul_comm m n)
                  (refl Int (ofNat (nat_mul m n)))
              _ = int_mul (ofNat n) (ofNat m) := refl Int (ofNat (nat_mul n m)))
          (fun n : Nat => refl Int (int_mul (ofNat m) (negSucc n)))
          b)
      (fun m : Nat =>
        rec.Int (fun y : Int => Eq Int (int_mul (negSucc m) y) (int_mul y (negSucc m)))
          (fun n : Nat => refl Int (int_mul (negSucc m) (ofNat n)))
          (fun n : Nat =>
            calc (Int)
              int_mul (negSucc m) (negSucc n) = ofNat (nat_mul (succ m) (succ n)) := refl Int (ofNat (nat_mul (succ m) (succ n)))
              _ = ofNat (nat_mul (succ n) (succ m)) :=
                eq_subst Nat (nat_mul (succ m) (succ n)) (nat_mul (succ n) (succ m))
                  (fun y : Nat => Eq Int (ofNat (nat_mul (succ m) (succ n))) (ofNat y))
                  (nat_mul_comm (succ m) (succ n))
                  (refl Int (ofNat (nat_mul (succ m) (succ n))))
              _ = int_mul (negSucc n) (negSucc m) := refl Int (ofNat (nat_mul (succ n) (succ m))))
          b)
      a

-- int_sub a a = ofNat 0 (integer self-subtraction is zero)
theorem int_sub_self : forall (a : Int), Eq Int (int_sub a a) (ofNat 0) :=
  fun a : Int =>
    rec.Int (fun x : Int => Eq Int (int_sub x x) (ofNat 0))
      (fun n : Nat =>
        rec.Nat (fun x : Nat => Eq Int (int_sub (ofNat x) (ofNat x)) (ofNat 0))
          (refl Int (ofNat 0))
          (fun n' : Nat => fun ih : Eq Int (int_sub (ofNat n') (ofNat n')) (ofNat 0) =>
            calc (Int)
              int_sub (ofNat (succ n')) (ofNat (succ n')) = int_add (ofNat (succ n')) (negSucc n') := refl Int (int_add (ofNat (succ n')) (negSucc n'))
              _ = ofNat 0 := int_add_ofNat_negSucc_eq n')
          n)
      (fun n : Nat =>
        calc (Int)
          int_sub (negSucc n) (negSucc n) = int_add (negSucc n) (ofNat (succ n)) := refl Int (int_add (negSucc n) (ofNat (succ n)))
          _ = ofNat 0 := int_add_negSucc_ofNat_eq n)
      a

-- =====================================================================
-- Fraction lemmas
-- =====================================================================

-- frac_mul x y = frac_mul y x (fraction multiplication commutativity)
theorem frac_mul_comm : forall (x : Frac) (y : Frac), Eq Frac (frac_mul x y) (frac_mul y x) :=
  fun x : Frac => fun y : Frac =>
    rec.Frac (fun z : Frac => Eq Frac (frac_mul z y) (frac_mul y z))
      (fun n1 : Int => fun d1 : Nat =>
        rec.Frac (fun w : Frac => Eq Frac (frac_mul (mk n1 d1) w) (frac_mul w (mk n1 d1)))
          (fun n2 : Int => fun d2 : Nat =>
            eq_subst Int (int_mul n1 n2) (int_mul n2 n1)
              (fun y_val : Int => Eq Frac (mk (int_mul n1 n2) (nat_sub (nat_mul (succ d1) (succ d2)) (succ zero))) (mk y_val (nat_sub (nat_mul (succ d2) (succ d1)) (succ zero))))
              (int_mul_comm n1 n2)
              (eq_subst Nat (nat_sub (nat_mul (succ d1) (succ d2)) (succ zero)) (nat_sub (nat_mul (succ d2) (succ d1)) (succ zero))
                (fun y_val : Nat => Eq Frac (mk (int_mul n1 n2) (nat_sub (nat_mul (succ d1) (succ d2)) (succ zero))) (mk (int_mul n1 n2) y_val))
                (eq_subst Nat (nat_mul (succ d1) (succ d2)) (nat_mul (succ d2) (succ d1))
                  (fun y_val : Nat => Eq Nat (nat_sub (nat_mul (succ d1) (succ d2)) (succ zero)) (nat_sub y_val (succ zero)))
                  (nat_mul_comm (succ d1) (succ d2))
                  (refl Nat (nat_sub (nat_mul (succ d1) (succ d2)) (succ zero))))
                (refl Frac (mk (int_mul n1 n2) (nat_sub (nat_mul (succ d1) (succ d2)) (succ zero))))))
          y)
      x

-- frac_sub a a = frac_zero (fraction self-subtraction is zero)
-- Note: under current definition, frac_sub (mk n d) (mk n d) has denominator nat_sub ((d+1)*(d+1)) 1,
-- which equals frac_zero = mk (ofNat 0) 0 only when d = 0, so this theorem is not yet established.
-- theorem frac_sub_self : forall (a : Frac), Eq Frac (frac_sub a a) frac_zero := ...

-- frac_abs frac_zero = frac_zero
theorem frac_abs_zero : Eq Frac (frac_abs frac_zero) frac_zero := by
  refl

-- frac_abs (mk (ofNat 0) d) = mk (ofNat 0) d (absolute value of zero is unchanged)
theorem frac_abs_ofNat_zero : forall (d : Nat), Eq Frac (frac_abs (mk (ofNat 0) d)) (mk (ofNat 0) d) := by
  intro d
  refl

-- =====================================================================
-- Fraction order lemmas
-- =====================================================================

-- Zero is less than any positive fraction: frac_lt frac_zero (mk (ofNat 1) k) holds for all k
-- frac_lt (mk 0 0) (mk 1 k) reduces to le 1 1 = le (succ 0) (succ 0)
theorem frac_lt_zero_one : forall (k : Nat), frac_lt frac_zero (mk (ofNat 1) k) := by
  intro k
  exact (le_succ zero zero (le_zero zero))

-- frac_lt (mk (ofNat 0) d) (mk (ofNat 1) k) holds for all d, k
-- reduces to le 1 (succ d) = le (succ 0) (succ d)
theorem frac_lt_zero_pos : forall (d : Nat) (k : Nat), frac_lt (mk (ofNat 0) d) (mk (ofNat 1) k) := by
  intro d
  intro k
  exact (le_succ zero d (le_zero d))

-- frac_lt (frac_abs (frac_sub a a)) (frac_inv k)
-- Real proof: numerator of frac_sub a a is int_sub x x = ofNat 0, denominator is positive
-- frac_abs (mk (ofNat 0) d) = mk (ofNat 0) d
-- frac_lt (mk (ofNat 0) d) (mk (ofNat 1) k) = le 1 (succ d) = le (succ 0) (succ d) = True
theorem frac_dist_self : forall (a : Frac) (k : Nat),
  frac_lt (frac_abs (frac_sub a a)) (frac_inv k) :=
  fun a : Frac => fun k : Nat =>
    rec.Frac (fun x : Frac => frac_lt (frac_abs (frac_sub x x)) (frac_inv k))
      (fun n : Int => fun d : Nat =>
        eq_subst Int (ofNat 0) (int_abs (int_sub (int_mul n (ofNat (succ d))) (int_mul n (ofNat (succ d)))))
          (fun y : Int => frac_lt (mk y (nat_sub (nat_mul (succ d) (succ d)) (succ zero))) (frac_inv k))
          (eq_sym Int (int_abs (int_sub (int_mul n (ofNat (succ d))) (int_mul n (ofNat (succ d))))) (ofNat 0)
            (eq_subst Int (int_sub (int_mul n (ofNat (succ d))) (int_mul n (ofNat (succ d)))) (ofNat 0)
              (fun y : Int => Eq Int (int_abs (int_sub (int_mul n (ofNat (succ d))) (int_mul n (ofNat (succ d))))) (int_abs y))
              (int_sub_self (int_mul n (ofNat (succ d))))
              (refl Int (int_abs (int_sub (int_mul n (ofNat (succ d))) (int_mul n (ofNat (succ d))))))))
          (le_one_succ_sub_one (nat_mul (succ d) (succ d))))
      a

-- =====================================================================
-- Cauchy sequence distance lemmas
-- =====================================================================

