import Logic
import Exists
import Eq

-- =====================================================================
-- Euclidean Geometry Axiom System (Hilbert-style)
-- =====================================================================
-- Primitive notions: Point, Line
-- Relations: incidence, betweenness, congruence

-- -----------------------------------------------------------------
-- 1. Primitive types
-- -----------------------------------------------------------------

axiom Point : Type
axiom Line : Type

-- -----------------------------------------------------------------
-- 2. Primitive relations
-- -----------------------------------------------------------------

-- Incidence: point P lies on line l
axiom on_line : Point -> Line -> Prop

-- Betweenness: B is between A and C
axiom between : Point -> Point -> Point -> Prop

-- Segment congruence: AB ≅ CD
axiom seg_congruent : Point -> Point -> Point -> Point -> Prop

-- Parallel lines: no common point
def parallel (l : Line) (m : Line) : Prop :=
  forall (P : Point), Not (And (on_line P l) (on_line P m))

-- -----------------------------------------------------------------
-- 3. Incidence axioms (I1-I3)
-- -----------------------------------------------------------------

-- I1: For any two distinct points A, B, there exists a line through them
axiom line_exists : forall (A : Point), forall (B : Point),
  Not (Eq Point A B) -> exists (l : Line), And (on_line A l) (on_line B l)

-- I2: For any two distinct points A, B, there is at most one line through them
axiom line_unique : forall (A : Point), forall (B : Point), forall (l1 : Line), forall (l2 : Line),
  Not (Eq Point A B) -> on_line A l1 -> on_line B l1 -> on_line A l2 -> on_line B l2 -> Eq Line l1 l2

-- I3a: Every line contains at least two points
axiom line_has_two_points : forall (l : Line),
  exists (A : Point), exists (B : Point), And (Not (Eq Point A B)) (And (on_line A l) (on_line B l))

-- I3b: There exist three non-collinear points
axiom three_non_collinear :
  exists (A : Point), exists (B : Point), exists (C : Point),
  And (Not (Eq Point A B)) (And (Not (Eq Point B C)) (And (Not (Eq Point A C))
    (forall (l : Line), on_line A l -> on_line B l -> Not (on_line C l))))

-- -----------------------------------------------------------------
-- 4. Order axioms (betweenness, O1-O4)
-- -----------------------------------------------------------------

-- O1: If B is between A and C, then A, B, C are distinct collinear points
axiom between_collinear : forall (A : Point), forall (B : Point), forall (C : Point),
  between A B C ->
  And (Not (Eq Point A B)) (And (Not (Eq Point B C)) (And (Not (Eq Point A C))
    (exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l)))))

-- O2: For any two distinct points A, C, there exists B between them
axiom between_exists : forall (A : Point), forall (C : Point),
  Not (Eq Point A C) -> exists (B : Point), between A B C

-- O3: Betweenness is symmetric
axiom between_sym : forall (A : Point), forall (B : Point), forall (C : Point),
  between A B C -> between C B A

-- O4 (Pasch's axiom)
axiom pasch : forall (A : Point), forall (B : Point), forall (C : Point), forall (l : Line), forall (D : Point),
  (forall (l' : Line), on_line A l' -> on_line B l' -> Not (on_line C l')) ->
  on_line D l -> between A D B ->
  exists (E : Point), And (on_line E l) (Or (between A E C) (between B E C))

-- -----------------------------------------------------------------
-- 5. Congruence axioms (C1-C5)
-- -----------------------------------------------------------------

-- C1: Segment transfer
axiom congruent_transfer : forall (A : Point), forall (B : Point), forall (C : Point),
  Not (Eq Point A B) -> exists (D : Point), seg_congruent A B C D

-- C2: Reflexivity
axiom congruent_refl : forall (A : Point), forall (B : Point),
  Not (Eq Point A B) -> seg_congruent A B A B

-- C3: Symmetry
axiom congruent_sym : forall (A : Point), forall (B : Point), forall (C : Point), forall (D : Point),
  seg_congruent A B C D -> seg_congruent C D A B

-- C4: Transitivity
axiom congruent_trans : forall (A : Point), forall (B : Point), forall (C : Point), forall (D : Point), forall (E : Point), forall (F : Point),
  seg_congruent A B C D -> seg_congruent C D E F -> seg_congruent A B E F

-- C5: Addition
axiom congruent_add : forall (A : Point), forall (B : Point), forall (C : Point), forall (A' : Point), forall (B' : Point), forall (C' : Point),
  between A B C -> between A' B' C' ->
  seg_congruent A B A' B' -> seg_congruent B C B' C' ->
  seg_congruent A C A' C'

-- -----------------------------------------------------------------
-- 6. Parallel axiom (Playfair)
-- -----------------------------------------------------------------

axiom playfair : forall (l : Line), forall (P : Point),
  Not (on_line P l) ->
  exists (m : Line),
    And (on_line P m) (And (parallel l m)
      (forall (m' : Line), on_line P m' -> parallel l m' -> Eq Line m m'))

-- -----------------------------------------------------------------
-- 7. Definitions
-- -----------------------------------------------------------------

-- Collinearity
def collinear (A : Point) (B : Point) (C : Point) : Prop :=
  exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l))

-- -----------------------------------------------------------------
-- 8. Basic theorems
-- -----------------------------------------------------------------

-- Betweenness implies collinearity
theorem between_implies_collinear : forall (A : Point), forall (B : Point), forall (C : Point),
  between A B C -> collinear A B C := by
  intro A
  intro B
  intro C
  intro h
  exact (and_snd (Not (Eq Point A C))
    (exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l)))
    (and_snd (Not (Eq Point B C))
      (And (Not (Eq Point A C)) (exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l))))
      (and_snd (Not (Eq Point A B))
        (And (Not (Eq Point B C)) (And (Not (Eq Point A C)) (exists (l : Line), And (on_line A l) (And (on_line B l) (on_line C l)))))
        (between_collinear A B C h))))

-- And is symmetric in its arguments
theorem and_swap : forall (P : Prop), forall (Q : Prop), And P Q -> And Q P := by
  intro P
  intro Q
  intro h
  exact (And.conj Q P (and_snd P Q h) (and_fst P Q h))

-- Parallelism is symmetric
theorem parallel_sym : forall (l : Line), forall (m : Line),
  parallel l m -> parallel m l := by
  intro l
  intro m
  intro h
  intro P
  intro h2
  exact (h P (And.conj (on_line P l) (on_line P m)
    (and_snd (on_line P m) (on_line P l) h2)
    (and_fst (on_line P m) (on_line P l) h2)))

-- Segment: two points determine a segment (existence of a line through them)
def segment (A : Point) (B : Point) : Prop :=
  exists (l : Line), And (on_line A l) (on_line B l)

-- Triangle: three non-collinear points
def triangle (A : Point) (B : Point) (C : Point) : Prop :=
  Not (collinear A B C)

-- -----------------------------------------------------------------
-- 9. Parallel line construction (using axiom of choice)
-- -----------------------------------------------------------------

-- Given a line l and a point P not on l, construct the unique parallel line through P
def parallel_through (l : Line) (P : Point) (h : Not (on_line P l)) : Line :=
  choice Line
    (fun m : Line => And (on_line P m) (And (parallel l m)
      (forall (m' : Line), on_line P m' -> parallel l m' -> Eq Line m m')))
    (playfair l P h)

-- The constructed line passes through P
theorem parallel_through_on_line : forall (l : Line), forall (P : Point), forall (h : Not (on_line P l)),
  on_line P (parallel_through l P h) := by
  intro l
  intro P
  intro h
  exact (and_fst (on_line P (parallel_through l P h))
    (And (parallel l (parallel_through l P h))
      (forall (m' : Line), on_line P m' -> parallel l m' -> Eq Line (parallel_through l P h) m'))
    (choice_spec Line
      (fun m : Line => And (on_line P m) (And (parallel l m)
        (forall (m' : Line), on_line P m' -> parallel l m' -> Eq Line m m')))
      (playfair l P h)))

-- The constructed line is parallel to l
theorem parallel_through_parallel : forall (l : Line), forall (P : Point), forall (h : Not (on_line P l)),
  parallel l (parallel_through l P h) := by
  intro l
  intro P
  intro h
  exact (and_fst (parallel l (parallel_through l P h))
    (forall (m' : Line), on_line P m' -> parallel l m' -> Eq Line (parallel_through l P h) m')
    (and_snd (on_line P (parallel_through l P h))
      (And (parallel l (parallel_through l P h))
        (forall (m' : Line), on_line P m' -> parallel l m' -> Eq Line (parallel_through l P h) m'))
      (choice_spec Line
        (fun m : Line => And (on_line P m) (And (parallel l m)
          (forall (m' : Line), on_line P m' -> parallel l m' -> Eq Line m m')))
        (playfair l P h))))

-- -----------------------------------------------------------------
-- 10. Additional geometric definitions
-- -----------------------------------------------------------------

-- Ray from A through B: all points C such that B is between A and C
def ray (A : Point) (B : Point) : Prop :=
  exists (C : Point), between A B C

-- Midpoint: M is the midpoint of segment AB if M is between A and B and AM ≅ MB
-- (Note: this is a relational definition; uniqueness requires additional axioms)
def midpoint (M : Point) (A : Point) (B : Point) : Prop :=
  And (between A M B) (seg_congruent A M M B)

-- Isosceles triangle: two sides are congruent
def isosceles (A : Point) (B : Point) (C : Point) : Prop :=
  seg_congruent A B A C

-- Equilateral triangle: all three sides are congruent
def equilateral (A : Point) (B : Point) (C : Point) : Prop :=
  And (seg_congruent A B B C) (seg_congruent B C C A)

-- -----------------------------------------------------------------
-- 11. Derived theorems
-- -----------------------------------------------------------------

-- Collinearity is preserved under permutation of points
theorem collinear_perm : forall (A : Point), forall (B : Point), forall (C : Point),
  collinear A B C -> collinear B A C := by
  intro A
  intro B
  intro C
  intro h
  exact h

-- =====================================================================
-- 12. Angle axioms (Hilbert Group III)
-- =====================================================================

-- Angle congruence as primitive notion: angle_congruent B A C B' A' C'

axiom angle_congruent : Point -> Point -> Point -> Point -> Point -> Point -> Prop

axiom angle_transfer : forall (A B C A' B' : Point),
  Not (Eq Point A B) -> Not (Eq Point A C) -> Not (Eq Point A' B') ->
  exists (C' : Point), angle_congruent B A C B' A' C'

axiom angle_refl : forall (A B C : Point),
  angle_congruent B A C B A C

axiom angle_sym : forall (A B C A' B' C' : Point),
  angle_congruent B A C B' A' C' -> angle_congruent B' A' C' B A C

axiom angle_trans : forall (A B C A' B' C' A'' B'' C'' : Point),
  angle_congruent B A C B' A' C' -> angle_congruent B' A' C' B'' A'' C'' ->
  angle_congruent B A C B'' A'' C''

-- Same angle with swapped side order is congruent
axiom angle_vertex_swap : forall (A B C : Point),
  angle_congruent B A C C A B

axiom SAS : forall (A B C A' B' C' : Point),
  seg_congruent A B A' B' ->
  angle_congruent B A C B' A' C' ->
  seg_congruent A C A' C' ->
  And (seg_congruent B C B' C')
      (And (angle_congruent A B C A' B' C')
           (angle_congruent A C B A' C' B'))

axiom ASA : forall (A B C A' B' C' : Point),
  angle_congruent B A C B' A' C' ->
  seg_congruent A B A' B' ->
  angle_congruent A B C A' B' C' ->
  And (seg_congruent A C A' C')
-- Isosceles triangle base angles are equal
-- Proof: Consider triangles ABC and ACB. By SAS:
--   AB = AC (given), ∠BAC = ∠CAB (same angle), AC = AB (given)
-- Therefore △ABC ≅ △ACB, so ∠ABC = ∠ACB.
theorem isosceles_base_angles : forall (A B C : Point),
  isosceles A B C -> angle_congruent A B C A C B := by
  intro A
  intro B
  intro C
  intro h
  exact (and_fst (angle_congruent A B C A C B)
    (angle_congruent A C B A B C)
    (and_snd (seg_congruent B C C B)
      (And (angle_congruent A B C A C B) (angle_congruent A C B A B C))
      (SAS A B C A C B h (angle_trans B A C B A C C A B (angle_refl A B C) (angle_vertex_swap A B C)) (congruent_sym A B A C h))))

-- =====================================================================
-- 13. Right angle and parallel line properties
-- =====================================================================

-- Right angle: an angle congruent to its supplement
-- (Simplified: an angle that is half of a straight angle)
def right_angle (A : Point) (B : Point) (C : Point) : Prop :=
  exists (D : Point),
    And (between A B D)
      (And (angle_congruent A B C D B C)
           (angle_congruent A B C C B D))

-- When a transversal cuts two parallel lines, alternate interior angles are congruent
axiom alternate_interior_angles : forall (A B C D : Point) (l m t : Line),
  on_line A l -> on_line C l ->
  on_line B m -> on_line D m ->
  on_line A t -> on_line B t ->
  Not (Eq Point A B) ->
  parallel l m ->
  angle_congruent C A B D B A

-- Angle addition: angles on a straight line sum to 180 degrees (two right angles)
axiom straight_angle : forall (A B C D : Point),
  between A B D ->
  angle_congruent A B C D B C ->
  angle_congruent A B C C B D

-- Sum of angles in a triangle equals 180 degrees (two right angles)
axiom triangle_angle_sum : forall (A B C : Point),
  Not (collinear A B C) ->
  exists (A_prime : Point), exists (B_prime : Point), exists (C_prime : Point),
    And (right_angle A_prime B_prime C_prime)
      (And (angle_congruent B A C A_prime B_prime C_prime)
        (And (angle_congruent A B C A_prime B_prime C_prime)
             (angle_congruent A C B A_prime C_prime B_prime)))

-- =====================================================================
-- 14. Midpoint and perpendicular bisector
-- =====================================================================

-- Midpoint uniqueness: a segment has at most one midpoint
-- (Currently an axiom; full proof requires SSS congruence criterion)
axiom midpoint_unique : forall (M1 M2 A B : Point),
  midpoint M1 A B -> midpoint M2 A B -> Eq Point M1 M2

-- Perpendicular bisector existence
-- Given segment AB, there exists a line perpendicular to AB at its midpoint
def perpendicular_bisector (A : Point) (B : Point) : Prop :=
  exists (M : Point), exists (l : Line),
    And (midpoint M A B)
      (And (on_line M l)
        (forall (P : Point), on_line P l -> Not (Eq Point P M) ->
          right_angle A M P))

-- Existence of perpendicular bisector (axiom for now)
axiom perpendicular_bisector_exists : forall (A : Point) (B : Point),
  Not (Eq Point A B) -> perpendicular_bisector A B

-- =====================================================================
-- 15. SSS congruence criterion
-- =====================================================================

-- SSS: If three sides of one triangle are congruent to three sides of another,
-- then all corresponding angles are congruent (triangles are congruent)
axiom SSS : forall (A B C A' B' C' : Point),
  seg_congruent A B A' B' ->
  seg_congruent B C B' C' ->
  seg_congruent C A C' A' ->
  And (angle_congruent B A C B' A' C')
    (And (angle_congruent A B C A' B' C')
      (angle_congruent A C B A' C' B'))

-- =====================================================================
-- 16. Additional collinearity theorems
-- =====================================================================

theorem collinear_perm2 : forall (A : Point), forall (B : Point), forall (C : Point),
  collinear A B C -> collinear A C B := by
  intro A
  intro B
  intro C
  intro h
  exact h

theorem collinear_perm3 : forall (A : Point), forall (B : Point), forall (C : Point),
  collinear A B C -> collinear C B A := by
  intro A
  intro B
  intro C
  intro h
  exact h

-- =====================================================================
-- 17. Perpendicular lines
-- =====================================================================

-- Two lines are perpendicular if they intersect at a right angle
def perpendicular (l : Line) (m : Line) : Prop :=
  exists (P : Point),
    And (on_line P l)
      (And (on_line P m)
        (exists (A : Point), exists (B : Point),
          And (on_line A l) (And (on_line B m)
            (And (Not (Eq Point P A)) (And (Not (Eq Point P B))
              (right_angle A P B))))))

-- =====================================================================
-- 18. Circle
-- =====================================================================

-- Circle with center O and radius r (where r is a segment from O to some point)
def circle (O : Point) (A : Point) : Prop :=
  Not (Eq Point O A)

-- Point lies on circle: distance from center equals radius
def on_circle (P : Point) (O : Point) (A : Point) : Prop :=
  seg_congruent O P O A

-- =====================================================================
-- 19. Triangle classifications
-- =====================================================================

-- Right triangle: has a right angle
def right_triangle (A : Point) (B : Point) (C : Point) : Prop :=
  Or (right_angle B A C)
    (Or (right_angle A B C)
      (right_angle A C B))

-- Acute triangle: all angles are smaller than a right angle
-- (Simplified: not a right triangle and not obtuse)
def acute_triangle (A : Point) (B : Point) (C : Point) : Prop :=
  And (triangle A B C)
    (And (Not (right_angle B A C))
      (And (Not (right_angle A B C))
        (Not (right_angle A C B))))

-- Obtuse triangle: one angle is greater than a right angle
-- (Simplified as: triangle that is not right and not acute)
def obtuse_triangle (A : Point) (B : Point) (C : Point) : Prop :=
  And (triangle A B C)
    (And (Not (acute_triangle A B C))
      (Not (right_triangle A B C)))

-- =====================================================================
-- 20. Quadrilateral definitions
-- =====================================================================

-- Four points form a quadrilateral (no three collinear)
def quadrilateral (A : Point) (B : Point) (C : Point) (D : Point) : Prop :=
  And (Not (collinear A B C))
    (And (Not (collinear B C D))
      (And (Not (collinear C D A))
        (Not (collinear D A B))))

-- Parallelogram: both pairs of opposite sides parallel
def parallelogram (A : Point) (B : Point) (C : Point) (D : Point) : Prop :=
  exists (l : Line), exists (m : Line), exists (n : Line), exists (p : Line),
    And (on_line A l) (And (on_line B l)
      (And (on_line B m) (And (on_line C m)
        (And (on_line C n) (And (on_line D n)
          (And (on_line D p) (And (on_line A p)
            (And (parallel l n) (parallel m p)))))))))

-- Rectangle: parallelogram with a right angle
def rectangle (A : Point) (B : Point) (C : Point) (D : Point) : Prop :=
  And (parallelogram A B C D)
    (right_angle D A B)

-- =====================================================================
-- 21. Derived theorems from SSS
-- =====================================================================

-- Isosceles triangle: base angles are equal (already proven via SAS)
-- Here is an alternative statement using the midpoint
def isosceles_alt (A : Point) (B : Point) (C : Point) : Prop :=
  And (seg_congruent A B A C)
    (exists (M : Point), midpoint M B C)
