import NatMatchFull
import Eq

-- n + 0 = n
theorem add_zero_right : forall (m : Nat), Eq Nat (nat_add m zero) m :=
  fun m : Nat =>
    rec.Nat (fun x : Nat => Eq Nat (nat_add x zero) x)
      (refl Nat zero)
      (fun m' : Nat => fun ih : Eq Nat (nat_add m' zero) m' =>
        eq_subst Nat (nat_add m' zero) m'
          (fun y : Nat => Eq Nat (succ y) (succ m'))
          ih
          (refl Nat (succ m')))
      m

-- n + succ(m) = succ(n + m)
theorem add_succ_right : forall (n : Nat) (m : Nat), Eq Nat (nat_add n (succ m)) (succ (nat_add n m)) :=
  fun n : Nat => fun m : Nat =>
    rec.Nat (fun x : Nat => Eq Nat (nat_add x (succ m)) (succ (nat_add x m)))
      (refl Nat (succ m))
      (fun n' : Nat => fun ih : Eq Nat (nat_add n' (succ m)) (succ (nat_add n' m)) =>
        calc (Nat)
          succ (nat_add n' (succ m)) = succ (succ (nat_add n' m)) :=
            eq_subst Nat (nat_add n' (succ m)) (succ (nat_add n' m))
              (fun y : Nat => Eq Nat (succ (nat_add n' (succ m))) (succ y))
              ih
              (refl Nat (succ (nat_add n' (succ m))))
          _ = succ (nat_add (succ n') m) := refl Nat (succ (succ (nat_add n' m))))
      n

-- m * 0 = 0
theorem mul_zero_right : forall (m : Nat), Eq Nat (nat_mul m zero) zero :=
  fun m : Nat =>
    rec.Nat (fun x : Nat => Eq Nat (nat_mul x zero) zero)
      (refl Nat zero)
      (fun m' : Nat => fun ih : Eq Nat (nat_mul m' zero) zero =>
        eq_subst Nat (nat_mul m' zero) zero
          (fun y : Nat => Eq Nat (nat_add zero y) zero)
          ih
          (refl Nat zero))
      m

-- m + n = n + m
theorem add_comm : forall (m : Nat), forall (n : Nat), Eq Nat (nat_add m n) (nat_add n m) :=
  fun m : Nat => fun n : Nat =>
    rec.Nat (fun x : Nat => Eq Nat (nat_add x n) (nat_add n x))
      (eq_sym Nat (nat_add n zero) n (add_zero_right n))
      (fun m' : Nat => fun ih : Eq Nat (nat_add m' n) (nat_add n m') =>
        calc (Nat)
          succ (nat_add m' n) = succ (nat_add n m') :=
            eq_subst Nat (nat_add m' n) (nat_add n m')
              (fun y : Nat => Eq Nat (succ (nat_add m' n)) (succ y))
              ih
              (refl Nat (succ (nat_add m' n)))
          _ = nat_add n (succ m') := eq_sym Nat (nat_add n (succ m')) (succ (nat_add n m')) (add_succ_right n m'))
      m
